--2018-04-24 22:37:51--  http://nlp.stanford.edu/data/glove.6B.zip
正在解析主机 nlp.stanford.edu (nlp.stanford.edu)... 171.64.67.140
正在连接 nlp.stanford.edu (nlp.stanford.edu)|171.64.67.140|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://nlp.stanford.edu/data/glove.6B.zip [跟随至新的 URL]
--2018-04-24 22:37:51--  https://nlp.stanford.edu/data/glove.6B.zip
正在连接 nlp.stanford.edu (nlp.stanford.edu)|171.64.67.140|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 862182613 (822M) [application/zip]
正在保存至: “/home/h/data/glove/glove.6B.zip”

           /home/h/  18%[==>                 ] 150.96M  32.3KB/s    eta 2h 46m           /home/h/d  18%[==>                 ] 150.98M  31.6KB/s    eta 2h 46m          /home/h/da  18%[==>                 ] 150.99M  30.8KB/s    eta 2h 46m         /home/h/dat  18%[==>                 ] 151.01M  30.7KB/s    eta 2h 46m        /home/h/data  18%[==>                 ] 151.02M  30.9KB/s    eta 2h 46m       /home/h/data/  18%[==>                 ] 151.04M  30.7KB/s    eta 2h 46m      /home/h/data/g  18%[==>                 ] 151.05M  31.0KB/s    eta 2h 46m     /home/h/data/gl  18%[==>                 ] 151.07M  31.6KB/s    eta 2h 46m    /home/h/data/glo  18%[==>                 ] 151.09M  30.9KB/s    eta 2h 46m   /home/h/data/glov  18%[==>                 ] 151.10M  32.3KB/s    eta 2h 46m  /home/h/data/glove  18%[==>                 ] 151.12M  31.1KB/s    eta 2h 46m /home/h/data/glove/  18%[==>                 ] 151.13M  31.5KB/s    eta 2h 46m home/h/data/glove/g  18%[==>                 ] 151.15M  32.5KB/s    eta 2h 46m ome/h/data/glove/gl  18%[==>                 ] 151.18M  33.0KB/s    eta 2h 46m me/h/data/glove/glo  18%[==>                 ] 151.20M  32.7KB/s    eta 2h 46m e/h/data/glove/glov  18%[==>                 ] 151.24M  36.5KB/s    eta 2h 46m /h/data/glove/glove  18%[==>                 ] 151.27M  42.0KB/s    eta 2h 46m h/data/glove/glove.  18%[==>                 ] 151.29M  44.5KB/s    eta 2h 46m /data/glove/glove.6  18%[==>                 ] 151.30M  47.0KB/s    eta 2h 46m data/glove/glove.6B  18%[==>                 ] 151.35M  55.7KB/s    eta 2h 46m ata/glove/glove.6B.  18%[==>                 ] 151.37M  57.0KB/s    eta 2h 46m ta/glove/glove.6B.z  18%[==>                 ] 151.40M  61.7KB/s    eta 2h 46m a/glove/glove.6B.zi  18%[==>                 ] 151.41M  64.1KB/s    eta 2h 46m /glove/glove.6B.zip  18%[==>                 ] 151.43M  66.9KB/s    eta 2h 46m glove/glove.6B.zip   18%[==>                 ] 151.45M  66.9KB/s    eta 2h 46m love/glove.6B.zip    18%[==>                 ] 151.48M  69.0KB/s    eta 2h 46m ove/glove.6B.zip     18%[==>                 ] 151.51M  69.1KB/s    eta 2h 46m ve/glove.6B.zip      18%[==>                 ] 151.52M  72.0KB/s    eta 2h 46m e/glove.6B.zip       18%[==>                 ] 151.54M  71.7KB/s    eta 2h 46m /glove.6B.zip        18%[==>                 ] 151.55M  69.3KB/s    eta 2h 46m glove.6B.zip         18%[==>                 ] 151.57M  69.3KB/s    eta 2h 46m love.6B.zip          18%[==>                 ] 151.59M  66.6KB/s    eta 2h 46m ove.6B.zip           18%[==>                 ] 151.60M  64.4KB/s    eta 2h 46m ve.6B.zip            18%[==>                 ] 151.62M  65.3KB/s    eta 2h 46m e.6B.zip             18%[==>                 ] 151.63M  62.1KB/s    eta 2h 46m .6B.zip              18%[==>                 ] 151.65M  57.2KB/s    eta 2h 46m 6B.zip               18%[==>                 ] 151.68M  57.7KB/s    eta 2h 46m B.zip                18%[==>                 ] 151.70M  53.6KB/s    eta 2h 46m .zip                 18%[==>                 ] 151.71M  54.2KB/s    eta 2h 46m zip                  18%[==>                 ] 151.73M  51.1KB/s    eta 2h 46m ip                   18%[==>                 ] 151.74M  49.5KB/s    eta 2h 46m p                    18%[==>                 ] 151.76M  46.1KB/s    eta 2h 46m                      18%[==>                 ] 151.77M  43.1KB/s    eta 2h 46m                   /  18%[==>                 ] 151.79M  41.8KB/s    eta 2h 46m                  /h  18%[==>                 ] 151.80M  42.0KB/s    eta 2h 46m                 /ho  18%[==>                 ] 151.82M  41.3KB/s    eta 2h 46m                /hom  18%[==>                 ] 151.84M  39.3KB/s    eta 2h 46m               /home  18%[==>                 ] 151.85M  39.5KB/s    eta 2h 46m              /home/  18%[==>                 ] 151.87M  39.5KB/s    eta 2h 46m             /home/h  18%[==>                 ] 151.88M  40.4KB/s    eta 2h 46m            /home/h/  18%[==>                 ] 151.91M  42.3KB/s    eta 2h 46m           /home/h/d  18%[==>                 ] 151.95M  45.6KB/s    eta 2h 46m          /home/h/da  18%[==>                 ] 151.98M  47.6KB/s    eta 2h 46m         /home/h/dat  18%[==>                 ] 152.01M  49.7KB/s    eta 2h 46m        /home/h/data  18%[==>                 ] 152.05M  53.6KB/s    eta 2h 46m       /home/h/data/  18%[==>                 ] 152.10M  61.4KB/s    eta 2h 46m      /home/h/data/g  18%[==>                 ] 152.16M  65.6KB/s    eta 2h 46m     /home/h/data/gl  18%[==>                 ] 152.24M  80.0KB/s    eta 2h 46m    /home/h/data/glo  18%[==>                 ] 152.32M  89.1KB/s    eta 2h 46m   /home/h/data/glov  18%[==>                 ] 152.41M   110KB/s    eta 2h 46m  /home/h/data/glove  18%[==>                 ] 152.52M   130KB/s    eta 2h 46m /home/h/data/glove/  18%[==>                 ] 152.57M   147KB/s    eta 2h 45m home/h/data/glove/g  18%[==>                 ] 152.73M   177KB/s    eta 2h 45m ome/h/data/glove/gl  18%[==>                 ] 152.74M   173KB/s    eta 2h 45m me/h/data/glove/glo  18%[==>                 ] 152.90M   200KB/s    eta 2h 45m e/h/data/glove/glov  18%[==>                 ] 153.04M   240KB/s    eta 2h 45m /h/data/glove/glove  18%[==>                 ] 153.09M   249KB/s    eta 2h 45m h/data/glove/glove.  18%[==>                 ] 153.13M   257KB/s    eta 2h 45m /data/glove/glove.6  18%[==>                 ] 153.18M   260KB/s    eta 2h 45m data/glove/glove.6B  18%[==>                 ] 153.20M   256KB/s    eta 2h 45m ata/glove/glove.6B.  18%[==>                 ] 153.27M   266KB/s    eta 2h 45m ta/glove/glove.6B.z  18%[==>                 ] 153.30M   254KB/s    eta 2h 45m a/glove/glove.6B.zi  18%[==>                 ] 153.38M   260KB/s    eta 2h 45m /glove/glove.6B.zip  18%[==>                 ] 153.40M   250KB/s    eta 2h 45m glove/glove.6B.zip   18%[==>                 ] 153.45M   248KB/s    eta 2h 45m love/glove.6B.zip    18%[==>                 ] 153.48M   238KB/s    eta 2h 45m ove/glove.6B.zip     18%[==>                 ] 153.49M   225KB/s    eta 2h 45m ve/glove.6B.zip      18%[==>                 ] 153.51M   212KB/s    eta 2h 45m e/glove.6B.zip       18%[==>                 ] 153.52M   204KB/s    eta 2h 45m /glove.6B.zip        18%[==>                 ] 153.55M   191KB/s    eta 2h 45m glove.6B.zip         18%[==>                 ] 153.59M   188KB/s    eta 2h 45m love.6B.zip          18%[==>                 ] 153.62M   168KB/s    eta 2h 45m ove.6B.zip           18%[==>                 ] 153.63M   181KB/s    eta 2h 45m ve.6B.zip            18%[==>                 ] 153.65M   163KB/s    eta 2h 45m e.6B.zip             18%[==>                 ] 153.66M   130KB/s    eta 2h 45m .6B.zip              18%[==>                 ] 153.70M   128KB/s    eta 2h 45m 6B.zip               18%[==>                 ] 153.73M   118KB/s    eta 2h 44m B.zip                18%[==>                 ] 153.74M   112KB/s    eta 2h 44m .zip                 18%[==>                 ] 153.76M   106KB/s    eta 2h 44m zip                  18%[==>                 ] 153.77M   103KB/s    eta 2h 44m ip                   18%[==>                 ] 153.79M  99.3KB/s    eta 2h 44m p                    18%[==>                 ] 153.80M  90.6KB/s    eta 2h 44m                      18%[==>                 ] 153.82M  77.6KB/s    eta 2h 44m                   /  18%[==>                 ] 153.84M  72.0KB/s    eta 2h 45m                  /h  18%[==>                 ] 153.85M  71.2KB/s    eta 2h 45m                 /ho  18%[==>                 ] 153.87M  63.6KB/s    eta 2h 45m                /hom  18%[==>                 ] 153.88M  60.8KB/s    eta 2h 45m               /home  18%[==>                 ] 153.90M  60.1KB/s    eta 2h 45m              /home/  18%[==>                 ] 153.91M  59.1KB/s    eta 2h 45m             /home/h  18%[==>                 ] 153.93M  55.6KB/s    eta 2h 45m            /home/h/  18%[==>                 ] 153.95M  52.7KB/s    eta 2h 45m           /home/h/d  18%[==>                 ] 153.96M  51.5KB/s    eta 2h 45m          /home/h/da  18%[==>                 ] 153.98M  48.6KB/s    eta 2h 45m         /home/h/dat  18%[==>                 ] 153.99M  48.0KB/s    eta 2h 45m        /home/h/data  18%[==>                 ] 154.01M  47.6KB/s    eta 2h 45m       /home/h/data/  18%[==>                 ] 154.02M  45.1KB/s    eta 2h 45m      /home/h/data/g  18%[==>                 ] 154.05M  43.3KB/s    eta 2h 45m     /home/h/data/gl  18%[==>                 ] 154.07M  43.0KB/s    eta 2h 45m    /home/h/data/glo  18%[==>                 ] 154.09M  44.4KB/s    eta 2h 45m   /home/h/data/glov  18%[==>                 ] 154.12M  45.1KB/s    eta 2h 45m  /home/h/data/glove  18%[==>                 ] 154.13M  45.1KB/s    eta 2h 45m /home/h/data/glove/  18%[==>                 ] 154.15M  47.9KB/s    eta 2h 45m home/h/data/glove/g  18%[==>                 ] 154.16M  47.1KB/s    eta 2h 45m ome/h/data/glove/gl  18%[==>                 ] 154.18M  48.8KB/s    eta 2h 45m me/h/data/glove/glo  18%[==>                 ] 154.20M  48.4KB/s    eta 2h 45m e/h/data/glove/glov  18%[==>                 ] 154.21M  49.0KB/s    eta 2h 45m /h/data/glove/glove  18%[==>                 ] 154.23M  50.5KB/s    eta 2h 45m h/data/glove/glove.  18%[==>                 ] 154.26M  53.4KB/s    eta 2h 45m /data/glove/glove.6  18%[==>                 ] 154.27M  51.9KB/s    eta 2h 45m data/glove/glove.6B  18%[==>                 ] 154.30M  55.9KB/s    eta 2h 45m ata/glove/glove.6B.  18%[==>                 ] 154.34M  59.3KB/s    eta 2h 45m ta/glove/glove.6B.z  18%[==>                 ] 154.35M  60.1KB/s    eta 2h 45m a/glove/glove.6B.zi  18%[==>                 ] 154.37M  59.5KB/s    eta 2h 45m /glove/glove.6B.zip  18%[==>                 ] 154.40M  60.3KB/s    eta 2h 45m glove/glove.6B.zip   18%[==>                 ] 154.43M  64.8KB/s    eta 2h 45m love/glove.6B.zip    18%[==>                 ] 154.45M  63.3KB/s    eta 2h 45m ove/glove.6B.zip     18%[==>                 ] 154.46M  60.4KB/s    eta 2h 45m ve/glove.6B.zip      18%[==>                 ] 154.49M  60.3KB/s    eta 2h 45m e/glove.6B.zip       18%[==>                 ] 154.51M  60.7KB/s    eta 2h 45m /glove.6B.zip        18%[==>                 ] 154.52M  61.6KB/s    eta 2h 45m glove.6B.zip         18%[==>                 ] 154.54M  62.3KB/s    eta 2h 45m love.6B.zip          18%[==>                 ] 154.55M  63.6KB/s    eta 2h 45m ove.6B.zip           18%[==>                 ] 154.57M  63.7KB/s    eta 2h 45m ve.6B.zip            18%[==>                 ] 154.59M  62.1KB/s    eta 2h 45m e.6B.zip             18%[==>                 ] 154.60M  60.4KB/s    eta 2h 45m .6B.zip              18%[==>                 ] 154.62M  59.6KB/s    eta 2h 45m 6B.zip               18%[==>                 ] 154.63M  58.9KB/s    eta 2h 45m B.zip                18%[==>                 ] 154.65M  58.3KB/s    eta 2h 45m .zip                 18%[==>                 ] 154.66M  60.5KB/s    eta 2h 45m zip                  18%[==>                 ] 154.68M  57.1KB/s    eta 2h 45m ip                   18%[==>                 ] 154.70M  54.7KB/s    eta 2h 45m p                    18%[==>                 ] 154.71M  51.9KB/s    eta 2h 45m                      18%[==>                 ] 154.73M  52.7KB/s    eta 2h 45m                   /  18%[==>                 ] 154.74M  51.5KB/s    eta 2h 45m                  /h  18%[==>                 ] 154.76M  49.6KB/s    eta 2h 45m                 /ho  18%[==>                 ] 154.77M  50.9KB/s    eta 2h 45m                /hom  18%[==>                 ] 154.79M  52.9KB/s    eta 2h 45m               /home  18%[==>                 ] 154.80M  50.9KB/s    eta 2h 45m              /home/  18%[==>                 ] 154.82M  51.1KB/s    eta 2h 45m             /home/h  18%[==>                 ] 154.84M  48.8KB/s    eta 2h 45m            /home/h/  18%[==>                 ] 154.85M  49.2KB/s    eta 2h 45m           /home/h/d  18%[==>                 ] 154.87M  49.1KB/s    eta 2h 45m          /home/h/da  18%[==>                 ] 154.88M  49.2KB/s    eta 2h 45m         /home/h/dat  18%[==>                 ] 154.90M  49.5KB/s    eta 2h 45m        /home/h/data  18%[==>                 ] 154.91M  50.8KB/s    eta 2h 45m       /home/h/data/  18%[==>                 ] 154.93M  51.6KB/s    eta 2h 45m      /home/h/data/g  18%[==>                 ] 154.95M  51.5KB/s    eta 2h 45m     /home/h/data/gl  18%[==>                 ] 154.96M  51.5KB/s    eta 2h 45m    /home/h/data/glo  18%[==>                 ] 154.98M  51.6KB/s    eta 2h 45m   /home/h/data/glov  18%[==>                 ] 154.99M  52.4KB/s    eta 2h 45m  /home/h/data/glove  18%[==>                 ] 155.01M  51.0KB/s    eta 2h 45m /home/h/data/glove/  18%[==>                 ] 155.02M  54.0KB/s    eta 2h 45m home/h/data/glove/g  18%[==>                 ] 155.04M  53.6KB/s    eta 2h 45m ome/h/data/glove/gl  18%[==>                 ] 155.05M  51.2KB/s    eta 2h 45m me/h/data/glove/glo  18%[==>                 ] 155.09M  52.1KB/s    eta 2h 45m e/h/data/glove/glov  18%[==>                 ] 155.10M  52.1KB/s    eta 2h 45m /h/data/glove/glove  18%[==>                 ] 155.12M  51.8KB/s    eta 2h 45m h/data/glove/glove.  18%[==>                 ] 155.13M  53.4KB/s    eta 2h 45m /data/glove/glove.6  18%[==>                 ] 155.15M  53.5KB/s    eta 2h 45m data/glove/glove.6B  18%[==>                 ] 155.16M  56.4KB/s    eta 2h 45m ata/glove/glove.6B.  18%[==>                 ] 155.18M  56.1KB/s    eta 2h 45m ta/glove/glove.6B.z  18%[==>                 ] 155.20M  54.1KB/s    eta 2h 45m a/glove/glove.6B.zi  18%[==>                 ] 155.21M  53.6KB/s    eta 2h 45m /glove/glove.6B.zip  18%[==>                 ] 155.24M  55.5KB/s    eta 2h 45m glove/glove.6B.zip   18%[==>                 ] 155.26M  53.6KB/s    eta 2h 45m love/glove.6B.zip    18%[==>                 ] 155.27M  51.4KB/s    eta 2h 45m ove/glove.6B.zip     18%[==>                 ] 155.29M  51.4KB/s    eta 2h 45m ve/glove.6B.zip      18%[==>                 ] 155.30M  50.1KB/s    eta 2h 45m e/glove.6B.zip       18%[==>                 ] 155.32M  49.7KB/s    eta 2h 45m /glove.6B.zip        18%[==>                 ] 155.34M  49.7KB/s    eta 2h 45m glove.6B.zip         18%[==>                 ] 155.35M  49.0KB/s    eta 2h 45m love.6B.zip          18%[==>                 ] 155.37M  47.5KB/s    eta 2h 45m ove.6B.zip           18%[==>                 ] 155.38M  47.6KB/s    eta 2h 45m ve.6B.zip            18%[==>                 ] 155.40M  46.9KB/s    eta 2h 45m e.6B.zip             18%[==>                 ] 155.41M  45.4KB/s    eta 2h 45m .6B.zip              18%[==>                 ] 155.43M  43.3KB/s    eta 2h 45m 6B.zip               18%[==>                 ] 155.45M  43.0KB/s    eta 2h 45m B.zip                18%[==>                 ] 155.46M  42.1KB/s    eta 2h 45m .zip                 18%[==>                 ] 155.48M  41.2KB/s    eta 2h 45m zip                  18%[==>                 ] 155.49M  41.1KB/s    eta 2h 45m ip                   18%[==>                 ] 155.51M  41.4KB/s    eta 2h 45m p                    18%[==>                 ] 155.52M  41.1KB/s    eta 2h 45m                      18%[==>                 ] 155.54M  40.4KB/s    eta 2h 45m                   /  18%[==>                 ] 155.55M  40.1KB/s    eta 2h 45m                  /h  18%[==>                 ] 155.57M  39.5KB/s    eta 2h 45m                 /ho  18%[==>                 ] 155.59M  40.5KB/s    eta 2h 45m                /hom  18%[==>                 ] 155.60M  40.0KB/s    eta 2h 45m               /home  18%[==>                 ] 155.62M  39.7KB/s    eta 2h 45m              /home/  18%[==>                 ] 155.63M  38.0KB/s    eta 2h 45m             /home/h  18%[==>                 ] 155.65M  38.7KB/s    eta 2h 45m            /home/h/  18%[==>                 ] 155.66M  38.1KB/s    eta 2h 45m           /home/h/d  18%[==>                 ] 155.68M  38.9KB/s    eta 2h 45m          /home/h/da  18%[==>                 ] 155.70M  38.8KB/s    eta 2h 45m         /home/h/dat  18%[==>                 ] 155.71M  38.1KB/s    eta 2h 45m        /home/h/data  18%[==>                 ] 155.73M  38.9KB/s    eta 2h 45m       /home/h/data/  18%[==>                 ] 155.74M  40.5KB/s    eta 2h 45m      /home/h/data/g  18%[==>                 ] 155.76M  40.5KB/s    eta 2h 45m     /home/h/data/gl  18%[==>                 ] 155.79M  42.7KB/s    eta 2h 45m    /home/h/data/glo  18%[==>                 ] 155.82M  45.0KB/s    eta 2h 45m   /home/h/data/glov  18%[==>                 ] 155.85M  45.8KB/s    eta 2h 45m  /home/h/data/glove  18%[==>                 ] 155.90M  50.4KB/s    eta 2h 45m /home/h/data/glove/  18%[==>                 ] 155.95M  55.7KB/s    eta 2h 45m home/h/data/glove/g  18%[==>                 ] 155.98M  60.2KB/s    eta 2h 45m ome/h/data/glove/gl  18%[==>                 ] 156.01M  61.7KB/s    eta 2h 45m me/h/data/glove/glo  18%[==>                 ] 156.05M  69.3KB/s    eta 2h 45m e/h/data/glove/glov  18%[==>                 ] 156.09M  75.9KB/s    eta 2h 45m /h/data/glove/glove  18%[==>                 ] 156.12M  76.8KB/s    eta 2h 45m h/data/glove/glove.  18%[==>                 ] 156.15M  80.4KB/s    eta 2h 45m /data/glove/glove.6  18%[==>                 ] 156.18M  82.7KB/s    eta 2h 45m data/glove/glove.6B  18%[==>                 ] 156.21M  83.9KB/s    eta 2h 45m ata/glove/glove.6B.  19%[==>                 ] 156.24M  85.3KB/s    eta 2h 45m ta/glove/glove.6B.z  19%[==>                 ] 156.26M  86.2KB/s    eta 2h 45m a/glove/glove.6B.zi  19%[==>                 ] 156.27M  85.5KB/s    eta 2h 45m /glove/glove.6B.zip  19%[==>                 ] 156.29M  81.6KB/s    eta 2h 45m glove/glove.6B.zip   19%[==>                 ] 156.30M  81.1KB/s    eta 2h 45m love/glove.6B.zip    19%[==>                 ] 156.32M  79.7KB/s    eta 2h 45m ove/glove.6B.zip     19%[==>                 ] 156.34M  72.3KB/s    eta 2h 45m ve/glove.6B.zip      19%[==>                 ] 156.37M  74.4KB/s    eta 2h 45m e/glove.6B.zip       19%[==>                 ] 156.38M  69.7KB/s    eta 2h 45m /glove.6B.zip        19%[==>                 ] 156.40M  66.3KB/s    eta 2h 45m glove.6B.zip         19%[==>                 ] 156.41M  64.2KB/s    eta 2h 45m love.6B.zip          19%[==>                 ] 156.43M  62.5KB/s    eta 2h 45m ove.6B.zip           19%[==>                 ] 156.45M  62.4KB/s    eta 2h 45m ve.6B.zip            19%[==>                 ] 156.46M  55.1KB/s    eta 2h 45m e.6B.zip             19%[==>                 ] 156.49M  55.9KB/s    eta 2h 45m .6B.zip              19%[==>                 ] 156.51M  54.9KB/s    eta 2h 45m 6B.zip               19%[==>                 ] 156.52M  55.3KB/s    eta 2h 45m B.zip                19%[==>                 ] 156.54M  52.9KB/s    eta 2h 45m .zip                 19%[==>                 ] 156.55M  52.7KB/s    eta 2h 45m zip                  19%[==>                 ] 156.57M  52.6KB/s    eta 2h 45m ip                   19%[==>                 ] 156.59M  50.6KB/s    eta 2h 45m p                    19%[==>                 ] 156.60M  50.1KB/s    eta 2h 45m                      19%[==>                 ] 156.62M  50.5KB/s    eta 2h 45m                   /  19%[==>                 ] 156.63M  52.1KB/s    eta 2h 45m                  /h  19%[==>                 ] 156.65M  52.2KB/s    eta 2h 45m                 /ho  19%[==>                 ] 156.66M  52.6KB/s    eta 2h 45m                /hom  19%[==>                 ] 156.68M  56.4KB/s    eta 2h 45m               /home  19%[==>                 ] 156.70M  55.8KB/s    eta 2h 45m              /home/  19%[==>                 ] 156.73M  57.8KB/s    eta 2h 45m             /home/h  19%[==>                 ] 156.74M  58.1KB/s    eta 2h 45m            /home/h/  19%[==>                 ] 156.77M  60.2KB/s    eta 2h 45m           /home/h/d  19%[==>                 ] 156.80M  64.1KB/s    eta 2h 45m          /home/h/da  19%[==>                 ] 156.84M  71.3KB/s    eta 2h 45m         /home/h/dat  19%[==>                 ] 156.88M  77.1KB/s    eta 2h 45m        /home/h/data  19%[==>                 ] 156.93M  84.1KB/s    eta 2h 45m       /home/h/data/  19%[==>                 ] 156.98M  91.0KB/s    eta 2h 45m      /home/h/data/g  19%[==>                 ] 157.01M  92.4KB/s    eta 2h 45m     /home/h/data/gl  19%[==>                 ] 157.10M   108KB/s    eta 2h 44m    /home/h/data/glo  19%[==>                 ] 157.15M   118KB/s    eta 2h 44m   /home/h/data/glov  19%[==>                 ] 157.20M   127KB/s    eta 2h 44m  /home/h/data/glove  19%[==>                 ] 157.24M   134KB/s    eta 2h 44m /home/h/data/glove/  19%[==>                 ] 157.29M   145KB/s    eta 2h 44m home/h/data/glove/g  19%[==>                 ] 157.32M   147KB/s    eta 2h 44m ome/h/data/glove/gl  19%[==>                 ] 157.40M   163KB/s    eta 2h 44m me/h/data/glove/glo  19%[==>                 ] 157.43M   168KB/s    eta 2h 44m e/h/data/glove/glov  19%[==>                 ] 157.48M   172KB/s    eta 2h 44m /h/data/glove/glove  19%[==>                 ] 157.51M   169KB/s    eta 2h 44m h/data/glove/glove.  19%[==>                 ] 157.54M   171KB/s    eta 2h 44m /data/glove/glove.6  19%[==>                 ] 157.57M   170KB/s    eta 2h 44m data/glove/glove.6B  19%[==>                 ] 157.63M   176KB/s    eta 2h 44m ata/glove/glove.6B.  19%[==>                 ] 157.66M   162KB/s    eta 2h 44m ta/glove/glove.6B.z  19%[==>                 ] 157.70M   162KB/s    eta 2h 44m a/glove/glove.6B.zi  19%[==>                 ] 157.73M   157KB/s    eta 2h 44m /glove/glove.6B.zip  19%[==>                 ] 157.76M   153KB/s    eta 2h 44m glove/glove.6B.zip   19%[==>                 ] 157.77M   147KB/s    eta 2h 44m love/glove.6B.zip    19%[==>                 ] 157.79M   141KB/s    eta 2h 44m ove/glove.6B.zip     19%[==>                 ] 157.84M   142KB/s    eta 2h 44m ve/glove.6B.zip      19%[==>                 ] 157.87M   125KB/s    eta 2h 44m e/glove.6B.zip       19%[==>                 ] 157.90M   116KB/s    eta 2h 44m /glove.6B.zip        19%[==>                 ] 157.91M   108KB/s    eta 2h 44m glove.6B.zip         19%[==>                 ] 157.96M   111KB/s    eta 2h 44m love.6B.zip          19%[==>                 ] 157.99M  96.6KB/s    eta 2h 44m ove.6B.zip           19%[==>                 ] 158.02M  93.5KB/s    eta 2h 44m ve.6B.zip            19%[==>                 ] 158.04M  93.0KB/s    eta 2h 44m e.6B.zip             19%[==>                 ] 158.07M  93.3KB/s    eta 2h 44m .6B.zip              19%[==>                 ] 158.10M  94.0KB/s    eta 2h 44m 6B.zip               19%[==>                 ] 158.12M  87.1KB/s    eta 2h 44m B.zip                19%[==>                 ] 158.15M  93.1KB/s    eta 2h 44m .zip                 19%[==>                 ] 158.16M  89.9KB/s    eta 2h 44m zip                  19%[==>                 ] 158.18M  88.2KB/s    eta 2h 44m ip                   19%[==>                 ] 158.23M  92.1KB/s    eta 2h 44m p                    19%[==>                 ] 158.26M  96.9KB/s    eta 2h 44m                      19%[==>                 ] 158.27M  90.8KB/s    eta 2h 44m                   /  19%[==>                 ] 158.30M  92.6KB/s    eta 2h 44m                  /h  19%[==>                 ] 158.34M  95.0KB/s    eta 2h 44m                 /ho  19%[==>                 ] 158.37M  95.7KB/s    eta 2h 44m                /hom  19%[==>                 ] 158.38M  89.5KB/s    eta 2h 44m               /home  19%[==>                 ] 158.41M  94.6KB/s    eta 2h 44m              /home/  19%[==>                 ] 158.45M  90.8KB/s    eta 2h 44m             /home/h  19%[==>                 ] 158.46M  89.5KB/s    eta 2h 44m            /home/h/  19%[==>                 ] 158.48M  87.1KB/s    eta 2h 44m           /home/h/d  19%[==>                 ] 158.49M  84.7KB/s    eta 2h 44m          /home/h/da  19%[==>                 ] 158.51M  84.0KB/s    eta 2h 44m         /home/h/dat  19%[==>                 ] 158.52M  80.2KB/s    eta 2h 44m        /home/h/data  19%[==>                 ] 158.54M  78.1KB/s    eta 2h 44m       /home/h/data/  19%[==>                 ] 158.55M  77.4KB/s    eta 2h 44m      /home/h/data/g  19%[==>                 ] 158.57M  75.7KB/s    eta 2h 44m     /home/h/data/gl  19%[==>                 ] 158.59M  75.7KB/s    eta 2h 44m    /home/h/data/glo  19%[==>                 ] 158.60M  75.9KB/s    eta 2h 44m   /home/h/data/glov  19%[==>                 ] 158.62M  71.9KB/s    eta 2h 44m  /home/h/data/glove  19%[==>                 ] 158.63M  70.1KB/s    eta 2h 44m /home/h/data/glove/  19%[==>                 ] 158.66M  72.0KB/s    eta 2h 43m home/h/data/glove/g  19%[==>                 ] 158.68M  72.1KB/s    eta 2h 43m ome/h/data/glove/gl  19%[==>                 ] 158.71M  71.9KB/s    eta 2h 43m me/h/data/glove/glo  19%[==>                 ] 158.73M  69.5KB/s    eta 2h 43m e/h/data/glove/glov  19%[==>                 ] 158.76M  71.2KB/s    eta 2h 43m /h/data/glove/glove  19%[==>                 ] 158.79M  76.4KB/s    eta 2h 43m h/data/glove/glove.  19%[==>                 ] 158.84M  80.8KB/s    eta 2h 43m /data/glove/glove.6  19%[==>                 ] 158.88M  85.1KB/s    eta 2h 43m data/glove/glove.6B  19%[==>                 ] 158.91M  85.6KB/s    eta 2h 43m ata/glove/glove.6B.  19%[==>                 ] 159.01M   102KB/s    eta 2h 43m ta/glove/glove.6B.z  19%[==>                 ] 159.05M   111KB/s    eta 2h 43m a/glove/glove.6B.zi  19%[==>                 ] 159.10M   118KB/s    eta 2h 43m /glove/glove.6B.zip  19%[==>                 ] 159.15M   121KB/s    eta 2h 43m glove/glove.6B.zip   19%[==>                 ] 159.23M   134KB/s    eta 2h 43m love/glove.6B.zip    19%[==>                 ] 159.27M   139KB/s    eta 2h 43m ove/glove.6B.zip     19%[==>                 ] 159.30M   144KB/s    eta 2h 43m ve/glove.6B.zip      19%[==>                 ] 159.35M   153KB/s    eta 2h 43m e/glove.6B.zip       19%[==>                 ] 159.38M   151KB/s    eta 2h 43m /glove.6B.zip        19%[==>                 ] 159.46M   162KB/s    eta 2h 43m glove.6B.zip         19%[==>                 ] 159.49M   165KB/s    eta 2h 43m love.6B.zip          19%[==>                 ] 159.52M   165KB/s    eta 2h 43m ove.6B.zip           19%[==>                 ] 159.57M   158KB/s    eta 2h 43m ve.6B.zip            19%[==>                 ] 159.63M   161KB/s    eta 2h 43m e.6B.zip             19%[==>                 ] 159.66M   167KB/s    eta 2h 43m .6B.zip              19%[==>                 ] 159.70M   154KB/s    eta 2h 43m 6B.zip               19%[==>                 ] 159.73M   151KB/s    eta 2h 43m B.zip                19%[==>                 ] 159.76M   141KB/s    eta 2h 43m .zip                 19%[==>                 ] 159.82M   145KB/s    eta 2h 43m zip                  19%[==>                 ] 159.85M   139KB/s    eta 2h 43m ip                   19%[==>                 ] 159.88M   135KB/s    eta 2h 43m p                    19%[==>                 ] 159.90M   127KB/s    eta 2h 43m                      19%[==>                 ] 159.95M   126KB/s    eta 2h 43m                   /  19%[==>                 ] 159.98M   123KB/s    eta 2h 43m                  /h  19%[==>                 ] 160.01M   120KB/s    eta 2h 43m                 /ho  19%[==>                 ] 160.04M   111KB/s    eta 2h 42m                /hom  19%[==>                 ] 160.09M   110KB/s    eta 2h 42m               /home  19%[==>                 ] 160.10M   107KB/s    eta 2h 42m              /home/  19%[==>                 ] 160.13M  96.7KB/s    eta 2h 42m             /home/h  19%[==>                 ] 160.16M  97.4KB/s    eta 2h 42m            /home/h/  19%[==>                 ] 160.18M  94.5KB/s    eta 2h 42m           /home/h/d  19%[==>                 ] 160.21M  94.7KB/s    eta 2h 42m          /home/h/da  19%[==>                 ] 160.23M  87.2KB/s    eta 2h 42m         /home/h/dat  19%[==>                 ] 160.26M  86.2KB/s    eta 2h 42m        /home/h/data  19%[==>                 ] 160.27M  83.8KB/s    eta 2h 42m       /home/h/data/  19%[==>                 ] 160.30M  85.5KB/s    eta 2h 42m      /home/h/data/g  19%[==>                 ] 160.32M  78.3KB/s    eta 2h 42m     /home/h/data/gl  19%[==>                 ] 160.35M  77.5KB/s    eta 2h 42m    /home/h/data/glo  19%[==>                 ] 160.37M  75.1KB/s    eta 2h 42m   /home/h/data/glov  19%[==>                 ] 160.38M  70.0KB/s    eta 2h 42m  /home/h/data/glove  19%[==>                 ] 160.41M  71.5KB/s    eta 2h 42m /home/h/data/glove/  19%[==>                 ] 160.43M  74.4KB/s    eta 2h 42m home/h/data/glove/g  19%[==>                 ] 160.45M  70.7KB/s    eta 2h 42m ome/h/data/glove/gl  19%[==>                 ] 160.46M  69.5KB/s    eta 2h 42m me/h/data/glove/glo  19%[==>                 ] 160.49M  66.4KB/s    eta 2h 42m e/h/data/glove/glov  19%[==>                 ] 160.51M  65.2KB/s    eta 2h 42m /h/data/glove/glove  19%[==>                 ] 160.54M  69.1KB/s    eta 2h 42m h/data/glove/glove.  19%[==>                 ] 160.55M  63.3KB/s    eta 2h 42m /data/glove/glove.6  19%[==>                 ] 160.59M  63.3KB/s    eta 2h 42m data/glove/glove.6B  19%[==>                 ] 160.60M  63.5KB/s    eta 2h 42m ata/glove/glove.6B.  19%[==>                 ] 160.62M  63.2KB/s    eta 2h 42m ta/glove/glove.6B.z  19%[==>                 ] 160.63M  60.0KB/s    eta 2h 42m a/glove/glove.6B.zi  19%[==>                 ] 160.65M  59.8KB/s    eta 2h 42m /glove/glove.6B.zip  19%[==>                 ] 160.66M  59.4KB/s    eta 2h 42m glove/glove.6B.zip   19%[==>                 ] 160.68M  59.2KB/s    eta 2h 42m love/glove.6B.zip    19%[==>                 ] 160.70M  59.7KB/s    eta 2h 42m ove/glove.6B.zip     19%[==>                 ] 160.71M  59.1KB/s    eta 2h 42m ve/glove.6B.zip      19%[==>                 ] 160.73M  59.5KB/s    eta 2h 42m e/glove.6B.zip       19%[==>                 ] 160.74M  62.6KB/s    eta 2h 42m /glove.6B.zip        19%[==>                 ] 160.76M  60.3KB/s    eta 2h 42m glove.6B.zip         19%[==>                 ] 160.77M  60.2KB/s    eta 2h 42m love.6B.zip          19%[==>                 ] 160.79M  59.9KB/s    eta 2h 42m ove.6B.zip           19%[==>                 ] 160.82M  64.3KB/s    eta 2h 42m ve.6B.zip            19%[==>                 ] 160.85M  66.7KB/s    eta 2h 42m e.6B.zip             19%[==>                 ] 160.88M  67.2KB/s    eta 2h 42m .6B.zip              19%[==>                 ] 160.91M  70.1KB/s    eta 2h 42m 6B.zip               19%[==>                 ] 160.98M  77.6KB/s    eta 2h 42m B.zip                19%[==>                 ] 160.99M  75.5KB/s    eta 2h 42m .zip                 19%[==>                 ] 161.02M  78.1KB/s    eta 2h 42m zip                  19%[==>                 ] 161.05M  80.4KB/s    eta 2h 42m ip                   19%[==>                 ] 161.07M  83.1KB/s    eta 2h 42m p                    19%[==>                 ] 161.10M  84.1KB/s    eta 2h 42m                      19%[==>                 ] 161.12M  84.3KB/s    eta 2h 42m                   /  19%[==>                 ] 161.15M  85.7KB/s    eta 2h 42m                  /h  19%[==>                 ] 161.16M  85.1KB/s    eta 2h 42m                 /ho  19%[==>                 ] 161.20M  85.5KB/s    eta 2h 42m                /hom  19%[==>                 ] 161.21M  81.6KB/s    eta 2h 42m               /home  19%[==>                 ] 161.24M  83.3KB/s    eta 2h 42m              /home/  19%[==>                 ] 161.26M  77.9KB/s    eta 2h 42m             /home/h  19%[==>                 ] 161.27M  75.3KB/s    eta 2h 42m            /home/h/  19%[==>                 ] 161.29M  68.7KB/s    eta 2h 42m           /home/h/d  19%[==>                 ] 161.32M  66.6KB/s    eta 2h 42m          /home/h/da  19%[==>                 ] 161.34M  59.2KB/s    eta 2h 42m         /home/h/dat  19%[==>                 ] 161.35M  58.5KB/s    eta 2h 42m        /home/h/data  19%[==>                 ] 161.37M  56.2KB/s    eta 2h 42m       /home/h/data/  19%[==>                 ] 161.38M  52.2KB/s    eta 2h 42m      /home/h/data/g  19%[==>                 ] 161.40M  51.4KB/s    eta 2h 42m     /home/h/data/gl  19%[==>                 ] 161.41M  50.0KB/s    eta 2h 42m    /home/h/data/glo  19%[==>                 ] 161.43M  46.2KB/s    eta 2h 42m   /home/h/data/glov  19%[==>                 ] 161.46M  46.8KB/s    eta 2h 42m  /home/h/data/glove  19%[==>                 ] 161.48M  46.0KB/s    eta 2h 42m /home/h/data/glove/  19%[==>                 ] 161.49M  44.8KB/s    eta 2h 42m home/h/data/glove/g  19%[==>                 ] 161.51M  44.9KB/s    eta 2h 42m ome/h/data/glove/gl  19%[==>                 ] 161.52M  44.5KB/s    eta 2h 42m me/h/data/glove/glo  19%[==>                 ] 161.54M  41.6KB/s    eta 2h 42m e/h/data/glove/glov  19%[==>                 ] 161.55M  43.0KB/s    eta 2h 42m /h/data/glove/glove  19%[==>                 ] 161.57M  41.5KB/s    eta 2h 42m h/data/glove/glove.  19%[==>                 ] 161.59M  41.9KB/s    eta 2h 42m /data/glove/glove.6  19%[==>                 ] 161.60M  40.1KB/s    eta 2h 42m 